<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        /* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
 

.container{
    display: flex;
}
.infocontainer{
     background-color: aliceblue; 
    height: 55px;;
    weight: 45px; ;
    margin:144px ;
    display:flex;
    justify-content: space-around;
    transition:
}
main{
     background-color: aquamarine;
    width:88%;
}
.color{
    background-color: #2196F3;
}
.color1{
    background-color:aquamarine;
}
.pad{
    padding-top: 30px;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  
  

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }  
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">My Website</a>
        <input type="text" placeholder="Search..">
      </div>
      

<div class="container">
    
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img114.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="img114.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img114.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    
  </div>
  

  <div class="main">
  <div class="container" class="infocontainer">
    <div class="color">
    <h2>About us</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus amet ab sed quibusdam? Nam
    repellendus esse non quis assumenda architecto fugit saepe deleniti, tempora quo optio,
    temporibus accusamus sapiente rerum?</p>
</div>
</div>
</div>
<div class="main">
    <div class="container" class="infocontainer">
      <div class="color1">
      <h2>meet authors</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus amet ab sed quibusdam? Nam
      repellendus esse non quis assumenda architecto fugit saepe deleniti, tempora quo optio,
      temporibus accusamus sapiente rerum?</p>
  </div>
  </div>
  </div>
  <div class="card">
    <img src="img114.jpg" alt="Avatar" style="width:30%">
    <div class="container">
      <h4><b>John Doe</b></h4>
      <p>Architect & Engineer</p>
    </div>
  </div>
  
   
</body>
</html>

    
    
</body>
</html>